<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<!-- edit blog page -->
	<spring:url value="/" var="base" />

	<!-- page navigate bar -->
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="${base}">Home</a></li>
			<li class="active">View Blog</li>
		</ol>

		<!-- blog ${blog.id}-->
		<div class="page-header">
			<h1>${blog.title}</h1>
		</div>

		<div>
			<span class="alert alert-success margin-right-10">Type: ${blog.blogType.name}</span>
			<span class="alert alert-warning margin-right-10">Author: ${blog.author.username}</span>
			<span class="alert alert-info margin-right-10">Created${blog.created}</span>
		</div>

		<hr/>
		
		<div>${blog.content}</div>
	</div>

</jsp:root>