#Updated at Wed Sep 10 19:18:49 EST 2014
#Wed Sep 10 19:18:49 EST 2014
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://alphacomma.com.au\:3306/elec5619
#database.username=usyd
#database.password=usyd
database.url=jdbc\:mysql\://localhost\:3306/elec5619
database.username=root
database.password=
