<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_usyd_group7_domain_BlogType" items="${blogtypes}" z="tTBUjpEy7FAMhnCuUBckSrs4lS0=">
        <table:table data="${blogtypes}" id="l_com_usyd_group7_domain_BlogType" path="/admin/blogtypes" z="XIixGAvj6puL8DD3okbFXtsWlWQ=">
            <table:column id="c_com_usyd_group7_domain_BlogType_name" property="name" z="bxMlh3FOf9i+xdfsUyMzmwP0vr0="/>
        </table:table>
    </page:list>
</div>
