<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_usyd_group7_domain_Exercise" modelAttribute="exercise" path="/admin/exercises" render="${empty dependencies}" z="sQxMalyPWd38y2NcjOxvpnGzq0c=">
        <field:input field="duration" id="c_com_usyd_group7_domain_Exercise_duration" z="tgd6CEsav+7T8975pWmp2LBq3F0="/>
        <field:input field="calorie" id="c_com_usyd_group7_domain_Exercise_calorie" z="t6I4VMdI67+L42B9W1TpcUGm0KA="/>
        <field:input field="descr" id="c_com_usyd_group7_domain_Exercise_descr" z="jJIrliZy5LpSAJarOrctrxydYqA="/>
        <field:input field="location" id="c_com_usyd_group7_domain_Exercise_location" z="2YUy6PWNeIjZm2nuAh75y5Pypso="/>
        <field:select field="client" id="c_com_usyd_group7_domain_Exercise_client" itemValue="id" items="${clients}" path="/admin/clients" z="tM3UzqmO+0JjZin9LwQcXLVjPLw="/>
        <field:select field="exerciseType" id="c_com_usyd_group7_domain_Exercise_exerciseType" itemValue="id" items="${exercisetypes}" path="/admin/exercisetypes" z="nLtL5uS++5gvVwKV/oyICA4V5s8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_usyd_group7_domain_Exercise" render="${not empty dependencies}" z="YbqdwKARo4tvFNFP/UCH9Y+sfrs="/>
</div>
