<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_usyd_group7_domain_Blog" modelAttribute="blog" path="/admin/blogs" versionField="Version" z="EZ8OQE4w6nA1sAFYNvqHxT1Di3g=">
        <field:input field="title" id="c_com_usyd_group7_domain_Blog_title" required="true" z="1xlIJmDicvAKR2OkQpB0dOtexao="/>
        <field:input field="content" id="c_com_usyd_group7_domain_Blog_content" z="LVih8MZaybctV+k8SnGupos8Vhc="/>
        <field:select field="author" id="c_com_usyd_group7_domain_Blog_author" itemValue="id" items="${clients}" path="/admin/clients" z="HyzLq/IZCYuOjN+E4KlUbcTnszo="/>
        <field:select field="blogType" id="c_com_usyd_group7_domain_Blog_blogType" itemValue="id" items="${blogtypes}" path="/admin/blogtypes" z="9Zz+qbhNkok+rP43J/JMCRlk9XM="/>
    </form:update>
</div>
