<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<spring:url value="/" var="base" />
	<c:set value="" var="emptyStr" />
	<spring:url value="/clients" var="clients_url" />

	<ol class="breadcrumb">
		<li><a href="${base}">Home</a></li>
		<li class="active">Diet</li>
	</ol>

	<div class="page-header">
		<h1>Diet</h1>
	</div>

	<p>You need to take ${calorie_needed} calories today</p>

	<spring:url value="/diet/food_combination" var="food_combination_url" />
	<a href="${food_combination_url}" class="btn btn-success">See what
		should you take today</a>

</div>