<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<spring:url value="/" var="base" />
	<c:set value="" var="emptyStr" />
	<spring:url value="/clients" var="clients_url" />

	<ol class="breadcrumb">
		<li><a href="${base}">Home</a></li>
		<li class="active">Edit Profile</li>
	</ol>

	<div class="page-header">
		<h1>Edit Profile</h1>
	</div>

	<form class="form-horizontal" role="form" method="post"
		action="on_edit_profile">

		<div class="form-group">
			<label for="location" class="col-sm-3 control-label">Height (cm)</label>
			<div class="col-sm-9">
				<input type="text" class="form-control" id="height"
					name="height" placeholder="height (cm)" value="${client.height}" />
			</div>
		</div>

		<div class="form-group">
			<label for="location" class="col-sm-3 control-label">Weight (kg)</label>
			<div class="col-sm-9">
				<input type="text" class="form-control" id="weight"
					name="weight" placeholder="weight (kg)" value="${client.weight}" />
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-offset-3 col-sm-9">
				<button type="submit" class="btn btn-success btn-lg">Save</button>
			</div>
		</div>
	</form>

</div>