<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<spring:url value="/resources/static/css/main.css" var="main_css" />
	<link rel="stylesheet" type="text/css" href="${main_css}" />

	<spring:url value="/resources/static/js/lib/jquery.js" var="jquery_js" />
	<spring:url value="/resources/static/js/lib/bootstrap.js"
		var="boostrap_js" />
	<spring:url value="/resources/static/js/lib/underscore.js"
		var="underscore_js" />
	<spring:url value="/resources/static/js/lib/bootstrap-growl.js"
		var="bootstrap_growl_js" />
	<spring:url value="/resources/static/js/main.js" var="main_js" />

	<script src="${jquery_js}" type="text/javascript">
	<!-- required -->
		
	</script>
	<script src="${boostrap_js}" type="text/javascript">
	<!-- required -->
		
	</script>
	<script src="${bootstrap_growl_js}" type="text/javascript">
	<!-- required -->
		
	</script>

	<script src="${underscore_js}" type="text/javascript">
	<!-- required-->
		
	</script>
	<script src="${main_js}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
</jsp:root>