<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">

	<spring:url value="/" var="base" />
	<c:set value="" var="emptyStr" />

	<div class="container">
		<!-- page navigate bar -->
		<ol class="breadcrumb printer-hidden">
			<li><a href="${base}">Home</a></li>
			<li class="active">Diet Recommendation</li>
		</ol>

		<!-- page header -->
		<div class="page-header">
			<h1>Diet Recommendation</h1>
		</div>

		<c:if test="${not empty map}">

			<div class="row">
				<c:forEach items="${map}" var="food_recommend">
					<c:set var="food" value="${food_recommend.key}" />
					<c:set var="amount" value="${food_recommend.value}" />

					<div class="col-sm-4">
						<div class="panel panel-success">
							<div class="panel-body">
								<div class="col-xs-4">
									<a href="food/${food.id}">${food.name}</a>
								</div>
								<div class="col-xs-8">
									<fmt:formatNumber type="number" maxFractionDigits="2"
										value="${amount}" var="amount_output" />
									${amount_output} ${food.unit}
								</div>
							</div>
						</div>

					</div>
				</c:forEach>
			</div>

		</c:if>
		<c:if test="${empty map}">
			<div class="row">
				<div class="text-center col-md-8-offset-2">
					<h4>Oops, nothing to recommend</h4>
				</div>
			</div>
		</c:if>
	</div>
</jsp:root>
