<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">

	<spring:url value="/" var="base" />
	<c:set value="" var="emptyStr" />

	<div class="container">
		<!-- page navigate bar -->
		<ol class="breadcrumb printer-hidden">
			<li><a href="${base}">Home</a></li>
			<li class="active">Food Detail</li>
		</ol>

		<!-- page header -->
		<div class="page-header">
			<h1>Food Detail</h1>
		</div>

		<div class="well">
			<h4>${food.name}</h4>
			<p>
				<b>${food.calorie}</b> calories / ${food.unit}
			</p>
		</div>

		<div class="row">
			<c:forEach items="${food.foodComments}" var="comment"
				varStatus="commentLoop">
				<div class="col-sm-3">
					<div class="panel panel-primary">
						<div class="panel-heading">
							${comment.client.username} <span class="pull-right"> <fmt:formatDate
									type="both" value="${comment.created}" />
							</span>
						</div>
						<div class="panel-body">${comment.content}</div>
					</div>
				</div>
			</c:forEach>
		</div>

		<c:if test="${not empty client}">
			<h4 class="text-center">Add Comment</h4>
			<form class="form-horizontal" role="form" method="post"
				action="../on_save_comment">
				<input type="hidden" name="food_id" value="${food.id}" />
				<div class="form-group">
					<label for="content" class="col-sm-3 control-label">Comments</label>
					<div class="col-sm-6">
						<textarea class="form-control" name="content" rows="3"
							placeholder="Comments"><!-- required --></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-6">
						<button type="submit" class="btn btn-success btn-lg">Add</button>
					</div>
				</div>
			</form>
		</c:if>

	</div>
</jsp:root>
