<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_usyd_group7_domain_Product" modelAttribute="product" path="/admin/products" render="${empty dependencies}" z="TsO8S8ud+uarY1hIDV4+ra37amA=">
        <field:input field="name" id="c_com_usyd_group7_domain_Product_name" min="2" required="true" z="0W8JfZyEHbmJmmDcTkLwl7LyswI="/>
        <field:input field="credit" id="c_com_usyd_group7_domain_Product_credit" z="ooT5s6fF4D+f/nRlF3/PVtkFxzY="/>
        <field:input field="price" id="c_com_usyd_group7_domain_Product_price" z="51LmM4bHB8paK0CKopw5s56dmJs="/>
        <field:input field="image" id="c_com_usyd_group7_domain_Product_image" z="inXIhm4vG93972yqHDUH5z8Bt7g="/>
        <field:input field="descr" id="c_com_usyd_group7_domain_Product_descr" z="3htN283A1pGM3EEAmBi7twBgENI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_usyd_group7_domain_Product" render="${not empty dependencies}" z="RKwRKSuxueTat216I1FxeLJcmBo="/>
</div>
