<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_usyd_group7_domain_Product" object="${product}" path="/admin/products" z="yKoUJN9TvzxBWN2Q9CkJCNrnLvw=">
        <field:display field="name" id="s_com_usyd_group7_domain_Product_name" object="${product}" z="YHKbpUV/MAaHQNCHjj6+ZR9naLQ="/>
        <field:display field="credit" id="s_com_usyd_group7_domain_Product_credit" object="${product}" z="jmb1/Oj0AcprHyFf1B2XjdYzhGs="/>
        <field:display field="price" id="s_com_usyd_group7_domain_Product_price" object="${product}" z="kOzwelNPF8VuinkiA8RJje3S/Zs="/>
        <field:display field="image" id="s_com_usyd_group7_domain_Product_image" object="${product}" z="CpnbBsg6ni1U8RvrO5y7gwZrxSU="/>
        <field:display field="descr" id="s_com_usyd_group7_domain_Product_descr" object="${product}" z="9B/2irq5zF6S3kXcqXay0o6IjDc="/>
    </page:show>
</div>
