<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_usyd_group7_domain_FoodComment" modelAttribute="foodComment" path="/admin/foodcomments" render="${empty dependencies}" z="OWS2uyyq83O0Nnlj4BaG6pxFN3E=">
        <field:input field="content" id="c_com_usyd_group7_domain_FoodComment_content" z="/YJuk0y9ebl977u5IX2IjDhOg1M="/>
        <field:select field="client" id="c_com_usyd_group7_domain_FoodComment_client" itemValue="id" items="${clients}" path="/admin/clients" z="hSyT66wM1yLA11NBOOB2K7S46qM="/>
        <field:select field="food" id="c_com_usyd_group7_domain_FoodComment_food" itemValue="id" items="${foods}" path="/admin/foods" z="BeGStxlZn/eTx26KB/wCvjMqbSA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_usyd_group7_domain_FoodComment" render="${not empty dependencies}" z="UIWSsevbdFYdhmO02KtXTYHYkyE="/>
</div>
