<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_usyd_group7_domain_FoodComment" object="${foodcomment}" path="/admin/foodcomments" z="9WYF+D5Skf42VFiSg5YnyDViu3Q=">
        <field:display field="content" id="s_com_usyd_group7_domain_FoodComment_content" object="${foodcomment}" z="yVFPCMC8qt5L+Lu2n4S6F0SlPaY="/>
        <field:display field="client" id="s_com_usyd_group7_domain_FoodComment_client" object="${foodcomment}" z="RCC9nGSBRq0/G/jyfXLtsxmQtqI="/>
        <field:display field="food" id="s_com_usyd_group7_domain_FoodComment_food" object="${foodcomment}" z="LLKvNDpd4gyABizsrAbRd3Yjx8s="/>
    </page:show>
</div>
