<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_usyd_group7_domain_FoodComment" modelAttribute="foodComment" path="/admin/foodcomments" versionField="Version" z="yc3/S2gTyLI7i0ZK0fB/kARv1uE=">
        <field:input field="content" id="c_com_usyd_group7_domain_FoodComment_content" z="/YJuk0y9ebl977u5IX2IjDhOg1M="/>
        <field:select field="client" id="c_com_usyd_group7_domain_FoodComment_client" itemValue="id" items="${clients}" path="/admin/clients" z="hSyT66wM1yLA11NBOOB2K7S46qM="/>
        <field:select field="food" id="c_com_usyd_group7_domain_FoodComment_food" itemValue="id" items="${foods}" path="/admin/foods" z="BeGStxlZn/eTx26KB/wCvjMqbSA="/>
    </form:update>
</div>
