// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.ActionHistory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ActionHistory_Roo_Jpa_Entity {
    
    declare @type: ActionHistory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ActionHistory.id;
    
    @Version
    @Column(name = "version")
    private Integer ActionHistory.version;
    
    public Long ActionHistory.getId() {
        return this.id;
    }
    
    public void ActionHistory.setId(Long id) {
        this.id = id;
    }
    
    public Integer ActionHistory.getVersion() {
        return this.version;
    }
    
    public void ActionHistory.setVersion(Integer version) {
        this.version = version;
    }
    
}
