// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.Blog;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Blog_Roo_Jpa_Entity {
    
    declare @type: Blog: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Blog.id;
    
    @Version
    @Column(name = "version")
    private Integer Blog.version;
    
    public Long Blog.getId() {
        return this.id;
    }
    
    public void Blog.setId(Long id) {
        this.id = id;
    }
    
    public Integer Blog.getVersion() {
        return this.version;
    }
    
    public void Blog.setVersion(Integer version) {
        this.version = version;
    }
    
}
