// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.BlogType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BlogType_Roo_Jpa_Entity {
    
    declare @type: BlogType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BlogType.id;
    
    @Version
    @Column(name = "version")
    private Integer BlogType.version;
    
    public Long BlogType.getId() {
        return this.id;
    }
    
    public void BlogType.setId(Long id) {
        this.id = id;
    }
    
    public Integer BlogType.getVersion() {
        return this.version;
    }
    
    public void BlogType.setVersion(Integer version) {
        this.version = version;
    }
    
}
