// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.Blog;
import com.usyd.group7.domain.BlogType;
import com.usyd.group7.domain.Client;
import java.util.Date;

privileged aspect Blog_Roo_JavaBean {
    
    public String Blog.getTitle() {
        return this.title;
    }
    
    public void Blog.setTitle(String title) {
        this.title = title;
    }
    
    public String Blog.getContent() {
        return this.content;
    }
    
    public void Blog.setContent(String content) {
        this.content = content;
    }
    
    public Client Blog.getAuthor() {
        return this.author;
    }
    
    public void Blog.setAuthor(Client author) {
        this.author = author;
    }
    
    public BlogType Blog.getBlogType() {
        return this.blogType;
    }
    
    public void Blog.setBlogType(BlogType blogType) {
        this.blogType = blogType;
    }
    
    public Date Blog.getCreated() {
        return this.created;
    }
    
    public void Blog.setCreated(Date created) {
        this.created = created;
    }
    
}
