// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.Blog;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Blog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Blog.entityManager;
    
    public static final List<String> Blog.fieldNames4OrderClauseFilter = java.util.Arrays.asList("title", "content", "author", "blogType", "created");
    
    public static final EntityManager Blog.entityManager() {
        EntityManager em = new Blog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Blog.countBlogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Blog o", Long.class).getSingleResult();
    }
    
    public static List<Blog> Blog.findAllBlogs() {
        return entityManager().createQuery("SELECT o FROM Blog o", Blog.class).getResultList();
    }
    
    public static List<Blog> Blog.findAllBlogs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Blog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Blog.class).getResultList();
    }
    
    public static Blog Blog.findBlog(Long id) {
        if (id == null) return null;
        return entityManager().find(Blog.class, id);
    }
    
    public static List<Blog> Blog.findBlogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Blog o", Blog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Blog> Blog.findBlogEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Blog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Blog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Blog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Blog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Blog attached = Blog.findBlog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Blog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Blog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Blog Blog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Blog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
