// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.ClientAction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClientAction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ClientAction.entityManager;
    
    public static final List<String> ClientAction.fieldNames4OrderClauseFilter = java.util.Arrays.asList("LOGIN", "REGISTER", "NEW_EXERCISE_RECORD", "NEW_BLOG", "NEW_ORDER", "name", "actionCategory", "exp", "actionHistorys", "descr", "credit");
    
    public static final EntityManager ClientAction.entityManager() {
        EntityManager em = new ClientAction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClientAction.countClientActions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClientAction o", Long.class).getSingleResult();
    }
    
    public static List<ClientAction> ClientAction.findAllClientActions() {
        return entityManager().createQuery("SELECT o FROM ClientAction o", ClientAction.class).getResultList();
    }
    
    public static List<ClientAction> ClientAction.findAllClientActions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClientAction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClientAction.class).getResultList();
    }
    
    public static ClientAction ClientAction.findClientAction(Long id) {
        if (id == null) return null;
        return entityManager().find(ClientAction.class, id);
    }
    
    public static List<ClientAction> ClientAction.findClientActionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClientAction o", ClientAction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ClientAction> ClientAction.findClientActionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClientAction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClientAction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClientAction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClientAction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClientAction attached = ClientAction.findClientAction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClientAction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClientAction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClientAction ClientAction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClientAction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
