// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.ActionHistory;
import com.usyd.group7.domain.Blog;
import com.usyd.group7.domain.Client;
import com.usyd.group7.domain.ClientLevel;
import com.usyd.group7.domain.Exercise;
import com.usyd.group7.domain.ProductOrder;
import java.util.Set;

privileged aspect Client_Roo_JavaBean {
    
    public String Client.getUsername() {
        return this.username;
    }
    
    public void Client.setUsername(String username) {
        this.username = username;
    }
    
    public String Client.getPassword() {
        return this.password;
    }
    
    public void Client.setPassword(String password) {
        this.password = password;
    }
    
    public String Client.getEmail() {
        return this.email;
    }
    
    public void Client.setEmail(String email) {
        this.email = email;
    }
    
    public Boolean Client.getEmailVerified() {
        return this.emailVerified;
    }
    
    public void Client.setEmailVerified(Boolean emailVerified) {
        this.emailVerified = emailVerified;
    }
    
    public int Client.getExp() {
        return this.exp;
    }
    
    public void Client.setExp(int exp) {
        this.exp = exp;
    }
    
    public Set<Exercise> Client.getExercises() {
        return this.exercises;
    }
    
    public void Client.setExercises(Set<Exercise> exercises) {
        this.exercises = exercises;
    }
    
    public ClientLevel Client.getClientLevel() {
        return this.clientLevel;
    }
    
    public void Client.setClientLevel(ClientLevel clientLevel) {
        this.clientLevel = clientLevel;
    }
    
    public Set<ActionHistory> Client.getActionHistorys() {
        return this.actionHistorys;
    }
    
    public void Client.setActionHistorys(Set<ActionHistory> actionHistorys) {
        this.actionHistorys = actionHistorys;
    }
    
    public Set<Blog> Client.getBlogs() {
        return this.blogs;
    }
    
    public void Client.setBlogs(Set<Blog> blogs) {
        this.blogs = blogs;
    }
    
    public double Client.getHeight() {
        return this.height;
    }
    
    public void Client.setHeight(double height) {
        this.height = height;
    }
    
    public double Client.getWeight() {
        return this.weight;
    }
    
    public void Client.setWeight(double weight) {
        this.weight = weight;
    }
    
    public int Client.getCredit() {
        return this.credit;
    }
    
    public void Client.setCredit(int credit) {
        this.credit = credit;
    }
    
    public int Client.getPoint() {
        return this.point;
    }
    
    public void Client.setPoint(int point) {
        this.point = point;
    }
    
    public Set<ProductOrder> Client.getOrders() {
        return this.orders;
    }
    
    public void Client.setOrders(Set<ProductOrder> orders) {
        this.orders = orders;
    }
    
}
