// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.ClientLevel;

privileged aspect ClientLevel_Roo_JavaBean {
    
    public int ClientLevel.getClientLevel() {
        return this.clientLevel;
    }
    
    public void ClientLevel.setClientLevel(int clientLevel) {
        this.clientLevel = clientLevel;
    }
    
    public int ClientLevel.getExpRequired() {
        return this.expRequired;
    }
    
    public void ClientLevel.setExpRequired(int expRequired) {
        this.expRequired = expRequired;
    }
    
    public String ClientLevel.getName() {
        return this.name;
    }
    
    public void ClientLevel.setName(String name) {
        this.name = name;
    }
    
    public String ClientLevel.getBadge() {
        return this.badge;
    }
    
    public void ClientLevel.setBadge(String badge) {
        this.badge = badge;
    }
    
}
