// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.ActionHistory;
import com.usyd.group7.domain.ClientAction;
import java.util.Set;

privileged aspect ClientAction_Roo_JavaBean {
    
    public String ClientAction.getName() {
        return this.name;
    }
    
    public void ClientAction.setName(String name) {
        this.name = name;
    }
    
    public String ClientAction.getActionCategory() {
        return this.actionCategory;
    }
    
    public void ClientAction.setActionCategory(String actionCategory) {
        this.actionCategory = actionCategory;
    }
    
    public int ClientAction.getExp() {
        return this.exp;
    }
    
    public void ClientAction.setExp(int exp) {
        this.exp = exp;
    }
    
    public Set<ActionHistory> ClientAction.getActionHistorys() {
        return this.actionHistorys;
    }
    
    public void ClientAction.setActionHistorys(Set<ActionHistory> actionHistorys) {
        this.actionHistorys = actionHistorys;
    }
    
    public String ClientAction.getDescr() {
        return this.descr;
    }
    
    public void ClientAction.setDescr(String descr) {
        this.descr = descr;
    }
    
    public int ClientAction.getCredit() {
        return this.credit;
    }
    
    public void ClientAction.setCredit(int credit) {
        this.credit = credit;
    }
    
}
