// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.ClientLevel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClientLevel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ClientLevel.entityManager;
    
    public static final List<String> ClientLevel.fieldNames4OrderClauseFilter = java.util.Arrays.asList("clientLevel", "expRequired", "name", "badge");
    
    public static final EntityManager ClientLevel.entityManager() {
        EntityManager em = new ClientLevel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClientLevel.countClientLevels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClientLevel o", Long.class).getSingleResult();
    }
    
    public static List<ClientLevel> ClientLevel.findAllClientLevels() {
        return entityManager().createQuery("SELECT o FROM ClientLevel o", ClientLevel.class).getResultList();
    }
    
    public static List<ClientLevel> ClientLevel.findAllClientLevels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClientLevel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClientLevel.class).getResultList();
    }
    
    public static ClientLevel ClientLevel.findClientLevel(Long id) {
        if (id == null) return null;
        return entityManager().find(ClientLevel.class, id);
    }
    
    public static List<ClientLevel> ClientLevel.findClientLevelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClientLevel o", ClientLevel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ClientLevel> ClientLevel.findClientLevelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClientLevel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClientLevel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClientLevel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClientLevel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClientLevel attached = ClientLevel.findClientLevel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClientLevel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClientLevel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClientLevel ClientLevel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClientLevel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
