// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.Exercise;
import com.usyd.group7.domain.ExerciseType;
import java.util.Set;

privileged aspect ExerciseType_Roo_JavaBean {
    
    public String ExerciseType.getName() {
        return this.name;
    }
    
    public void ExerciseType.setName(String name) {
        this.name = name;
    }
    
    public double ExerciseType.getCalorieRate() {
        return this.calorieRate;
    }
    
    public void ExerciseType.setCalorieRate(double calorieRate) {
        this.calorieRate = calorieRate;
    }
    
    public Set<Exercise> ExerciseType.getExercises() {
        return this.exercises;
    }
    
    public void ExerciseType.setExercises(Set<Exercise> exercises) {
        this.exercises = exercises;
    }
    
}
