// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.ExerciseType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ExerciseType_Roo_Jpa_Entity {
    
    declare @type: ExerciseType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ExerciseType.id;
    
    @Version
    @Column(name = "version")
    private Integer ExerciseType.version;
    
    public Long ExerciseType.getId() {
        return this.id;
    }
    
    public void ExerciseType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ExerciseType.getVersion() {
        return this.version;
    }
    
    public void ExerciseType.setVersion(Integer version) {
        this.version = version;
    }
    
}
