// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.Client;
import com.usyd.group7.domain.Exercise;
import com.usyd.group7.domain.ExerciseType;
import java.util.Date;

privileged aspect Exercise_Roo_JavaBean {
    
    public double Exercise.getDuration() {
        return this.duration;
    }
    
    public void Exercise.setDuration(double duration) {
        this.duration = duration;
    }
    
    public double Exercise.getCalorie() {
        return this.calorie;
    }
    
    public void Exercise.setCalorie(double calorie) {
        this.calorie = calorie;
    }
    
    public String Exercise.getDescr() {
        return this.descr;
    }
    
    public void Exercise.setDescr(String descr) {
        this.descr = descr;
    }
    
    public String Exercise.getLocation() {
        return this.location;
    }
    
    public void Exercise.setLocation(String location) {
        this.location = location;
    }
    
    public Date Exercise.getCreated() {
        return this.created;
    }
    
    public void Exercise.setCreated(Date created) {
        this.created = created;
    }
    
    public Client Exercise.getClient() {
        return this.client;
    }
    
    public void Exercise.setClient(Client client) {
        this.client = client;
    }
    
    public ExerciseType Exercise.getExerciseType() {
        return this.exerciseType;
    }
    
    public void Exercise.setExerciseType(ExerciseType exerciseType) {
        this.exerciseType = exerciseType;
    }
    
}
