// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.Food;
import com.usyd.group7.domain.FoodComment;
import java.util.Set;

privileged aspect Food_Roo_JavaBean {
    
    public String Food.getName() {
        return this.name;
    }
    
    public void Food.setName(String name) {
        this.name = name;
    }
    
    public String Food.getImage() {
        return this.image;
    }
    
    public void Food.setImage(String image) {
        this.image = image;
    }
    
    public double Food.getCalorie() {
        return this.calorie;
    }
    
    public void Food.setCalorie(double calorie) {
        this.calorie = calorie;
    }
    
    public Set<FoodComment> Food.getFoodComments() {
        return this.foodComments;
    }
    
    public void Food.setFoodComments(Set<FoodComment> foodComments) {
        this.foodComments = foodComments;
    }
    
    public String Food.getUnit() {
        return this.unit;
    }
    
    public void Food.setUnit(String unit) {
        this.unit = unit;
    }
    
}
