// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.ProductOrderItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductOrderItem_Roo_Jpa_Entity {
    
    declare @type: ProductOrderItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductOrderItem.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductOrderItem.version;
    
    public Long ProductOrderItem.getId() {
        return this.id;
    }
    
    public void ProductOrderItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductOrderItem.getVersion() {
        return this.version;
    }
    
    public void ProductOrderItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
