// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.Product;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public double Product.getCredit() {
        return this.credit;
    }
    
    public void Product.setCredit(double credit) {
        this.credit = credit;
    }
    
    public double Product.getPrice() {
        return this.price;
    }
    
    public void Product.setPrice(double price) {
        this.price = price;
    }
    
    public String Product.getImage() {
        return this.image;
    }
    
    public void Product.setImage(String image) {
        this.image = image;
    }
    
    public String Product.getDescr() {
        return this.descr;
    }
    
    public void Product.setDescr(String descr) {
        this.descr = descr;
    }
    
}
