// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.ProductOrderItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductOrderItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductOrderItem.entityManager;
    
    public static final List<String> ProductOrderItem.fieldNames4OrderClauseFilter = java.util.Arrays.asList("amount", "product", "created");
    
    public static final EntityManager ProductOrderItem.entityManager() {
        EntityManager em = new ProductOrderItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductOrderItem.countProductOrderItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductOrderItem o", Long.class).getSingleResult();
    }
    
    public static List<ProductOrderItem> ProductOrderItem.findAllProductOrderItems() {
        return entityManager().createQuery("SELECT o FROM ProductOrderItem o", ProductOrderItem.class).getResultList();
    }
    
    public static List<ProductOrderItem> ProductOrderItem.findAllProductOrderItems(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductOrderItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductOrderItem.class).getResultList();
    }
    
    public static ProductOrderItem ProductOrderItem.findProductOrderItem(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductOrderItem.class, id);
    }
    
    public static List<ProductOrderItem> ProductOrderItem.findProductOrderItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductOrderItem o", ProductOrderItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductOrderItem> ProductOrderItem.findProductOrderItemEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductOrderItem o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductOrderItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductOrderItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductOrderItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductOrderItem attached = ProductOrderItem.findProductOrderItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductOrderItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductOrderItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductOrderItem ProductOrderItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductOrderItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
