// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.Client;
import com.usyd.group7.domain.ProductOrder;
import com.usyd.group7.domain.ProductOrderItem;
import java.util.Date;
import java.util.Set;

privileged aspect ProductOrder_Roo_JavaBean {
    
    public Client ProductOrder.getClient() {
        return this.client;
    }
    
    public void ProductOrder.setClient(Client client) {
        this.client = client;
    }
    
    public Set<ProductOrderItem> ProductOrder.getOrderItems() {
        return this.orderItems;
    }
    
    public void ProductOrder.setOrderItems(Set<ProductOrderItem> orderItems) {
        this.orderItems = orderItems;
    }
    
    public String ProductOrder.getShippingAddress() {
        return this.shippingAddress;
    }
    
    public void ProductOrder.setShippingAddress(String shippingAddress) {
        this.shippingAddress = shippingAddress;
    }
    
    public String ProductOrder.getShippingReceiver() {
        return this.shippingReceiver;
    }
    
    public void ProductOrder.setShippingReceiver(String shippingReceiver) {
        this.shippingReceiver = shippingReceiver;
    }
    
    public String ProductOrder.getShippingContactNumber() {
        return this.shippingContactNumber;
    }
    
    public void ProductOrder.setShippingContactNumber(String shippingContactNumber) {
        this.shippingContactNumber = shippingContactNumber;
    }
    
    public Date ProductOrder.getCreated() {
        return this.created;
    }
    
    public void ProductOrder.setCreated(Date created) {
        this.created = created;
    }
    
}
