// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.domain;

import com.usyd.group7.domain.Product;
import com.usyd.group7.domain.ProductOrderItem;
import java.util.Date;

privileged aspect ProductOrderItem_Roo_JavaBean {
    
    public int ProductOrderItem.getAmount() {
        return this.amount;
    }
    
    public void ProductOrderItem.setAmount(int amount) {
        this.amount = amount;
    }
    
    public Product ProductOrderItem.getProduct() {
        return this.product;
    }
    
    public void ProductOrderItem.setProduct(Product product) {
        this.product = product;
    }
    
    public Date ProductOrderItem.getCreated() {
        return this.created;
    }
    
    public void ProductOrderItem.setCreated(Date created) {
        this.created = created;
    }
    
}
