<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_usyd_group7_domain_ProductOrder" modelAttribute="productOrder" path="/admin/productOrders" render="${empty dependencies}" z="Km/04Q2B1b6N+P/L2q7eLlsCnm0=">
        <field:select field="client" id="c_com_usyd_group7_domain_ProductOrder_client" itemValue="id" items="${clients}" path="/admin/clients" z="pixwbfAr/mV4J7oNx6EtpOxHcv0="/>
        <field:simple field="orderItems" id="c_com_usyd_group7_domain_ProductOrder_orderItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Order Item" z="QsK+rjzjnMnxv54rr4gGeQimSgU="/>
        <field:input field="shippingAddress" id="c_com_usyd_group7_domain_ProductOrder_shippingAddress" z="znXw9mChFJIBonA2ZeyX5JxoGq0="/>
        <field:input field="shippingReceiver" id="c_com_usyd_group7_domain_ProductOrder_shippingReceiver" z="Y8riOeH2gGac4By1A8vJWiiBP3s="/>
        <field:input field="shippingContactNumber" id="c_com_usyd_group7_domain_ProductOrder_shippingContactNumber" z="q1I0yP+yhfWzh7lKJyWiVGQyssg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_usyd_group7_domain_ProductOrder" render="${not empty dependencies}" z="BO+jE0nhy8Fc0Zd+OZzoWe5di+U="/>
</div>
