<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_usyd_group7_domain_ProductOrder" object="${productorder}" path="/admin/productOrders" z="4qbpRwrZWMU6Vcjie2Chb6gQ8EA=">
        <field:display field="client" id="s_com_usyd_group7_domain_ProductOrder_client" object="${productorder}" z="DiX5+cirowoTHjD4A8upufclPfo="/>
        <field:display field="shippingAddress" id="s_com_usyd_group7_domain_ProductOrder_shippingAddress" object="${productorder}" z="IDoqAkXdoEOrIkhlyAi2Qqfjuvc="/>
        <field:display field="shippingReceiver" id="s_com_usyd_group7_domain_ProductOrder_shippingReceiver" object="${productorder}" z="QHF3zU68EFqckwwC6ezs4EpODcM="/>
        <field:display field="shippingContactNumber" id="s_com_usyd_group7_domain_ProductOrder_shippingContactNumber" object="${productorder}" z="UyfLhwqQXkDDMdRioF+i8NHs3X0="/>
    </page:show>
</div>
