<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_usyd_group7_domain_ActionHistory" items="${actionhistorys}" z="bsVaGmj1FTdDC3DwLCUIuDJvjkw=">
        <table:table data="${actionhistorys}" id="l_com_usyd_group7_domain_ActionHistory" path="/admin/actionhistorys" z="bCkFV/ywRgW9KupJz0J2R7KPqrA=">
            <table:column date="true" dateTimePattern="${actionHistory_created_date_format}" id="c_com_usyd_group7_domain_ActionHistory_created" property="created" z="Zb6gGScoZH+tJJ5HlZUWs8HJDj0="/>
            <table:column id="c_com_usyd_group7_domain_ActionHistory_clientAction" property="clientAction" z="WmqLFUmANKSvcbI9uzJQuIn7g8o="/>
            <table:column id="c_com_usyd_group7_domain_ActionHistory_client" property="client" z="wFKlnoIullxjS6JQ0GqU0C9oa5c="/>
        </table:table>
    </page:list>
</div>
