<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_usyd_group7_domain_ExerciseType" items="${exercisetypes}" z="f7MLYakzFc0CTyAZB1yGur/99g0=">
        <table:table data="${exercisetypes}" id="l_com_usyd_group7_domain_ExerciseType" path="/admin/exercisetypes" z="6yaBGgRB7HgpvlCVicXfS7nJBRE=">
            <table:column id="c_com_usyd_group7_domain_ExerciseType_name" property="name" z="vsyyb9vkUg5/gPl0sB9qxf3t4Hw="/>
            <table:column id="c_com_usyd_group7_domain_ExerciseType_calorieRate" property="calorieRate" z="FXvVoBSCXfp/4puWSk5PR2gemjM="/>
        </table:table>
    </page:list>
</div>
