// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.web.admin;

import com.usyd.group7.domain.ActionHistory;
import com.usyd.group7.domain.Blog;
import com.usyd.group7.domain.BlogType;
import com.usyd.group7.domain.Client;
import com.usyd.group7.domain.ClientAction;
import com.usyd.group7.domain.ClientLevel;
import com.usyd.group7.domain.Exercise;
import com.usyd.group7.domain.ExerciseType;
import com.usyd.group7.domain.Food;
import com.usyd.group7.domain.FoodComment;
import com.usyd.group7.domain.Product;
import com.usyd.group7.domain.ProductOrder;
import com.usyd.group7.domain.ProductOrderItem;
import com.usyd.group7.service.BlogService;
import com.usyd.group7.service.ClientService;
import com.usyd.group7.service.ExerciseService;
import com.usyd.group7.service.ExerciseTypeService;
import com.usyd.group7.service.FoodCommentService;
import com.usyd.group7.service.FoodService;
import com.usyd.group7.service.OrderService;
import com.usyd.group7.web.admin.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    BlogService ApplicationConversionServiceFactoryBean.blogService;
    
    @Autowired
    ClientService ApplicationConversionServiceFactoryBean.clientService;
    
    @Autowired
    ExerciseService ApplicationConversionServiceFactoryBean.exerciseService;
    
    @Autowired
    ExerciseTypeService ApplicationConversionServiceFactoryBean.exerciseTypeService;
    
    @Autowired
    FoodService ApplicationConversionServiceFactoryBean.foodService;
    
    @Autowired
    FoodCommentService ApplicationConversionServiceFactoryBean.foodCommentService;
    
    @Autowired
    OrderService ApplicationConversionServiceFactoryBean.orderService;
    
    public Converter<ActionHistory, String> ApplicationConversionServiceFactoryBean.getActionHistoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.usyd.group7.domain.ActionHistory, java.lang.String>() {
            public String convert(ActionHistory actionHistory) {
                return new StringBuilder().append(actionHistory.getCreated()).toString();
            }
        };
    }
    
    public Converter<Long, ActionHistory> ApplicationConversionServiceFactoryBean.getIdToActionHistoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.usyd.group7.domain.ActionHistory>() {
            public com.usyd.group7.domain.ActionHistory convert(java.lang.Long id) {
                return ActionHistory.findActionHistory(id);
            }
        };
    }
    
    public Converter<String, ActionHistory> ApplicationConversionServiceFactoryBean.getStringToActionHistoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.usyd.group7.domain.ActionHistory>() {
            public com.usyd.group7.domain.ActionHistory convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ActionHistory.class);
            }
        };
    }
    
    public Converter<Blog, String> ApplicationConversionServiceFactoryBean.getBlogToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.usyd.group7.domain.Blog, java.lang.String>() {
            public String convert(Blog blog) {
                return new StringBuilder().append(blog.getTitle()).append(' ').append(blog.getContent()).append(' ').append(blog.getCreated()).toString();
            }
        };
    }
    
    public Converter<Long, Blog> ApplicationConversionServiceFactoryBean.getIdToBlogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.usyd.group7.domain.Blog>() {
            public com.usyd.group7.domain.Blog convert(java.lang.Long id) {
                return blogService.findBlog(id);
            }
        };
    }
    
    public Converter<String, Blog> ApplicationConversionServiceFactoryBean.getStringToBlogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.usyd.group7.domain.Blog>() {
            public com.usyd.group7.domain.Blog convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Blog.class);
            }
        };
    }
    
    public Converter<BlogType, String> ApplicationConversionServiceFactoryBean.getBlogTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.usyd.group7.domain.BlogType, java.lang.String>() {
            public String convert(BlogType blogType) {
                return new StringBuilder().append(blogType.getName()).toString();
            }
        };
    }
    
    public Converter<Long, BlogType> ApplicationConversionServiceFactoryBean.getIdToBlogTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.usyd.group7.domain.BlogType>() {
            public com.usyd.group7.domain.BlogType convert(java.lang.Long id) {
                return BlogType.findBlogType(id);
            }
        };
    }
    
    public Converter<String, BlogType> ApplicationConversionServiceFactoryBean.getStringToBlogTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.usyd.group7.domain.BlogType>() {
            public com.usyd.group7.domain.BlogType convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), BlogType.class);
            }
        };
    }
    
    public Converter<Client, String> ApplicationConversionServiceFactoryBean.getClientToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.usyd.group7.domain.Client, java.lang.String>() {
            public String convert(Client client) {
                return new StringBuilder().append(client.getUsername()).append(' ').append(client.getPassword()).append(' ').append(client.getEmail()).append(' ').append(client.getExp()).toString();
            }
        };
    }
    
    public Converter<Long, Client> ApplicationConversionServiceFactoryBean.getIdToClientConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.usyd.group7.domain.Client>() {
            public com.usyd.group7.domain.Client convert(java.lang.Long id) {
                return clientService.findClient(id);
            }
        };
    }
    
    public Converter<String, Client> ApplicationConversionServiceFactoryBean.getStringToClientConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.usyd.group7.domain.Client>() {
            public com.usyd.group7.domain.Client convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Client.class);
            }
        };
    }
    
    public Converter<ClientAction, String> ApplicationConversionServiceFactoryBean.getClientActionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.usyd.group7.domain.ClientAction, java.lang.String>() {
            public String convert(ClientAction clientAction) {
                return new StringBuilder().append(clientAction.getName()).append(' ').append(clientAction.getActionCategory()).append(' ').append(clientAction.getExp()).append(' ').append(clientAction.getDescr()).toString();
            }
        };
    }
    
    public Converter<Long, ClientAction> ApplicationConversionServiceFactoryBean.getIdToClientActionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.usyd.group7.domain.ClientAction>() {
            public com.usyd.group7.domain.ClientAction convert(java.lang.Long id) {
                return ClientAction.findClientAction(id);
            }
        };
    }
    
    public Converter<String, ClientAction> ApplicationConversionServiceFactoryBean.getStringToClientActionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.usyd.group7.domain.ClientAction>() {
            public com.usyd.group7.domain.ClientAction convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ClientAction.class);
            }
        };
    }
    
    public Converter<ClientLevel, String> ApplicationConversionServiceFactoryBean.getClientLevelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.usyd.group7.domain.ClientLevel, java.lang.String>() {
            public String convert(ClientLevel clientLevel) {
                return new StringBuilder().append(clientLevel.getClientLevel()).append(' ').append(clientLevel.getExpRequired()).append(' ').append(clientLevel.getName()).append(' ').append(clientLevel.getBadge()).toString();
            }
        };
    }
    
    public Converter<Long, ClientLevel> ApplicationConversionServiceFactoryBean.getIdToClientLevelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.usyd.group7.domain.ClientLevel>() {
            public com.usyd.group7.domain.ClientLevel convert(java.lang.Long id) {
                return ClientLevel.findClientLevel(id);
            }
        };
    }
    
    public Converter<String, ClientLevel> ApplicationConversionServiceFactoryBean.getStringToClientLevelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.usyd.group7.domain.ClientLevel>() {
            public com.usyd.group7.domain.ClientLevel convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ClientLevel.class);
            }
        };
    }
    
    public Converter<Exercise, String> ApplicationConversionServiceFactoryBean.getExerciseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.usyd.group7.domain.Exercise, java.lang.String>() {
            public String convert(Exercise exercise) {
                return new StringBuilder().append(exercise.getDuration()).append(' ').append(exercise.getCalorie()).append(' ').append(exercise.getDescr()).append(' ').append(exercise.getLocation()).toString();
            }
        };
    }
    
    public Converter<Long, Exercise> ApplicationConversionServiceFactoryBean.getIdToExerciseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.usyd.group7.domain.Exercise>() {
            public com.usyd.group7.domain.Exercise convert(java.lang.Long id) {
                return exerciseService.findExercise(id);
            }
        };
    }
    
    public Converter<String, Exercise> ApplicationConversionServiceFactoryBean.getStringToExerciseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.usyd.group7.domain.Exercise>() {
            public com.usyd.group7.domain.Exercise convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Exercise.class);
            }
        };
    }
    
    public Converter<ExerciseType, String> ApplicationConversionServiceFactoryBean.getExerciseTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.usyd.group7.domain.ExerciseType, java.lang.String>() {
            public String convert(ExerciseType exerciseType) {
                return new StringBuilder().append(exerciseType.getName()).append(' ').append(exerciseType.getCalorieRate()).toString();
            }
        };
    }
    
    public Converter<Long, ExerciseType> ApplicationConversionServiceFactoryBean.getIdToExerciseTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.usyd.group7.domain.ExerciseType>() {
            public com.usyd.group7.domain.ExerciseType convert(java.lang.Long id) {
                return exerciseTypeService.findExerciseType(id);
            }
        };
    }
    
    public Converter<String, ExerciseType> ApplicationConversionServiceFactoryBean.getStringToExerciseTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.usyd.group7.domain.ExerciseType>() {
            public com.usyd.group7.domain.ExerciseType convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ExerciseType.class);
            }
        };
    }
    
    public Converter<Food, String> ApplicationConversionServiceFactoryBean.getFoodToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.usyd.group7.domain.Food, java.lang.String>() {
            public String convert(Food food) {
                return new StringBuilder().append(food.getName()).append(' ').append(food.getImage()).append(' ').append(food.getCalorie()).append(' ').append(food.getUnit()).toString();
            }
        };
    }
    
    public Converter<Long, Food> ApplicationConversionServiceFactoryBean.getIdToFoodConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.usyd.group7.domain.Food>() {
            public com.usyd.group7.domain.Food convert(java.lang.Long id) {
                return foodService.findFood(id);
            }
        };
    }
    
    public Converter<String, Food> ApplicationConversionServiceFactoryBean.getStringToFoodConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.usyd.group7.domain.Food>() {
            public com.usyd.group7.domain.Food convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Food.class);
            }
        };
    }
    
    public Converter<FoodComment, String> ApplicationConversionServiceFactoryBean.getFoodCommentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.usyd.group7.domain.FoodComment, java.lang.String>() {
            public String convert(FoodComment foodComment) {
                return new StringBuilder().append(foodComment.getContent()).append(' ').append(foodComment.getCreated()).toString();
            }
        };
    }
    
    public Converter<Long, FoodComment> ApplicationConversionServiceFactoryBean.getIdToFoodCommentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.usyd.group7.domain.FoodComment>() {
            public com.usyd.group7.domain.FoodComment convert(java.lang.Long id) {
                return foodCommentService.findFoodComment(id);
            }
        };
    }
    
    public Converter<String, FoodComment> ApplicationConversionServiceFactoryBean.getStringToFoodCommentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.usyd.group7.domain.FoodComment>() {
            public com.usyd.group7.domain.FoodComment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FoodComment.class);
            }
        };
    }
    
    public Converter<Product, String> ApplicationConversionServiceFactoryBean.getProductToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.usyd.group7.domain.Product, java.lang.String>() {
            public String convert(Product product) {
                return new StringBuilder().append(product.getName()).append(' ').append(product.getCredit()).append(' ').append(product.getPrice()).append(' ').append(product.getImage()).toString();
            }
        };
    }
    
    public Converter<Long, Product> ApplicationConversionServiceFactoryBean.getIdToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.usyd.group7.domain.Product>() {
            public com.usyd.group7.domain.Product convert(java.lang.Long id) {
                return Product.findProduct(id);
            }
        };
    }
    
    public Converter<String, Product> ApplicationConversionServiceFactoryBean.getStringToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.usyd.group7.domain.Product>() {
            public com.usyd.group7.domain.Product convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Product.class);
            }
        };
    }
    
    public Converter<ProductOrder, String> ApplicationConversionServiceFactoryBean.getProductOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.usyd.group7.domain.ProductOrder, java.lang.String>() {
            public String convert(ProductOrder productOrder) {
                return new StringBuilder().append(productOrder.getShippingAddress()).append(' ').append(productOrder.getShippingReceiver()).append(' ').append(productOrder.getShippingContactNumber()).append(' ').append(productOrder.getCreated()).toString();
            }
        };
    }
    
    public Converter<Long, ProductOrder> ApplicationConversionServiceFactoryBean.getIdToProductOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.usyd.group7.domain.ProductOrder>() {
            public com.usyd.group7.domain.ProductOrder convert(java.lang.Long id) {
                return orderService.findProductOrder(id);
            }
        };
    }
    
    public Converter<String, ProductOrder> ApplicationConversionServiceFactoryBean.getStringToProductOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.usyd.group7.domain.ProductOrder>() {
            public com.usyd.group7.domain.ProductOrder convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ProductOrder.class);
            }
        };
    }
    
    public Converter<ProductOrderItem, String> ApplicationConversionServiceFactoryBean.getProductOrderItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.usyd.group7.domain.ProductOrderItem, java.lang.String>() {
            public String convert(ProductOrderItem productOrderItem) {
                return new StringBuilder().append(productOrderItem.getAmount()).append(' ').append(productOrderItem.getCreated()).toString();
            }
        };
    }
    
    public Converter<Long, ProductOrderItem> ApplicationConversionServiceFactoryBean.getIdToProductOrderItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.usyd.group7.domain.ProductOrderItem>() {
            public com.usyd.group7.domain.ProductOrderItem convert(java.lang.Long id) {
                return ProductOrderItem.findProductOrderItem(id);
            }
        };
    }
    
    public Converter<String, ProductOrderItem> ApplicationConversionServiceFactoryBean.getStringToProductOrderItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.usyd.group7.domain.ProductOrderItem>() {
            public com.usyd.group7.domain.ProductOrderItem convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ProductOrderItem.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getActionHistoryToStringConverter());
        registry.addConverter(getIdToActionHistoryConverter());
        registry.addConverter(getStringToActionHistoryConverter());
        registry.addConverter(getBlogToStringConverter());
        registry.addConverter(getIdToBlogConverter());
        registry.addConverter(getStringToBlogConverter());
        registry.addConverter(getBlogTypeToStringConverter());
        registry.addConverter(getIdToBlogTypeConverter());
        registry.addConverter(getStringToBlogTypeConverter());
        registry.addConverter(getClientToStringConverter());
        registry.addConverter(getIdToClientConverter());
        registry.addConverter(getStringToClientConverter());
        registry.addConverter(getClientActionToStringConverter());
        registry.addConverter(getIdToClientActionConverter());
        registry.addConverter(getStringToClientActionConverter());
        registry.addConverter(getClientLevelToStringConverter());
        registry.addConverter(getIdToClientLevelConverter());
        registry.addConverter(getStringToClientLevelConverter());
        registry.addConverter(getExerciseToStringConverter());
        registry.addConverter(getIdToExerciseConverter());
        registry.addConverter(getStringToExerciseConverter());
        registry.addConverter(getExerciseTypeToStringConverter());
        registry.addConverter(getIdToExerciseTypeConverter());
        registry.addConverter(getStringToExerciseTypeConverter());
        registry.addConverter(getFoodToStringConverter());
        registry.addConverter(getIdToFoodConverter());
        registry.addConverter(getStringToFoodConverter());
        registry.addConverter(getFoodCommentToStringConverter());
        registry.addConverter(getIdToFoodCommentConverter());
        registry.addConverter(getStringToFoodCommentConverter());
        registry.addConverter(getProductToStringConverter());
        registry.addConverter(getIdToProductConverter());
        registry.addConverter(getStringToProductConverter());
        registry.addConverter(getProductOrderToStringConverter());
        registry.addConverter(getIdToProductOrderConverter());
        registry.addConverter(getStringToProductOrderConverter());
        registry.addConverter(getProductOrderItemToStringConverter());
        registry.addConverter(getIdToProductOrderItemConverter());
        registry.addConverter(getStringToProductOrderItemConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
