// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.web.admin;

import com.usyd.group7.domain.Blog;
import com.usyd.group7.domain.BlogType;
import com.usyd.group7.service.BlogService;
import com.usyd.group7.service.ClientService;
import com.usyd.group7.web.admin.BlogController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BlogController_Roo_Controller {
    
    @Autowired
    BlogService BlogController.blogService;
    
    @Autowired
    ClientService BlogController.clientService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BlogController.create(@Valid Blog blog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, blog);
            return "admin/blogs/create";
        }
        uiModel.asMap().clear();
        blogService.saveBlog(blog);
        return "redirect:/admin/blogs/" + encodeUrlPathSegment(blog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BlogController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Blog());
        return "admin/blogs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BlogController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("blog", blogService.findBlog(id));
        uiModel.addAttribute("itemId", id);
        return "admin/blogs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BlogController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("blogs", Blog.findBlogEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) blogService.countAllBlogs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("blogs", Blog.findAllBlogs(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/blogs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BlogController.update(@Valid Blog blog, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, blog);
            return "admin/blogs/update";
        }
        uiModel.asMap().clear();
        blogService.updateBlog(blog);
        return "redirect:/admin/blogs/" + encodeUrlPathSegment(blog.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BlogController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, blogService.findBlog(id));
        return "admin/blogs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BlogController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Blog blog = blogService.findBlog(id);
        blogService.deleteBlog(blog);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/blogs";
    }
    
    void BlogController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("blog_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void BlogController.populateEditForm(Model uiModel, Blog blog) {
        uiModel.addAttribute("blog", blog);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("blogtypes", BlogType.findAllBlogTypes());
        uiModel.addAttribute("clients", clientService.findAllClients());
    }
    
    String BlogController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
