// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.web.admin;

import com.usyd.group7.domain.BlogType;
import com.usyd.group7.service.BlogService;
import com.usyd.group7.web.admin.BlogTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BlogTypeController_Roo_Controller {
    
    @Autowired
    BlogService BlogTypeController.blogService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BlogTypeController.create(@Valid BlogType blogType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, blogType);
            return "admin/blogtypes/create";
        }
        uiModel.asMap().clear();
        blogType.persist();
        return "redirect:/admin/blogtypes/" + encodeUrlPathSegment(blogType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BlogTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BlogType());
        return "admin/blogtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BlogTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("blogtype", BlogType.findBlogType(id));
        uiModel.addAttribute("itemId", id);
        return "admin/blogtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BlogTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("blogtypes", BlogType.findBlogTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) BlogType.countBlogTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("blogtypes", BlogType.findAllBlogTypes(sortFieldName, sortOrder));
        }
        return "admin/blogtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BlogTypeController.update(@Valid BlogType blogType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, blogType);
            return "admin/blogtypes/update";
        }
        uiModel.asMap().clear();
        blogType.merge();
        return "redirect:/admin/blogtypes/" + encodeUrlPathSegment(blogType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BlogTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BlogType.findBlogType(id));
        return "admin/blogtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BlogTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BlogType blogType = BlogType.findBlogType(id);
        blogType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/blogtypes";
    }
    
    void BlogTypeController.populateEditForm(Model uiModel, BlogType blogType) {
        uiModel.addAttribute("blogType", blogType);
        uiModel.addAttribute("blogs", blogService.findAllBlogs());
    }
    
    String BlogTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
