// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.web.admin;

import com.usyd.group7.domain.ClientLevel;
import com.usyd.group7.web.admin.ClientLevelController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClientLevelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClientLevelController.create(@Valid ClientLevel clientLevel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clientLevel);
            return "admin/clientlevels/create";
        }
        uiModel.asMap().clear();
        clientLevel.persist();
        return "redirect:/admin/clientlevels/" + encodeUrlPathSegment(clientLevel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClientLevelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ClientLevel());
        return "admin/clientlevels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClientLevelController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("clientlevel", ClientLevel.findClientLevel(id));
        uiModel.addAttribute("itemId", id);
        return "admin/clientlevels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClientLevelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clientlevels", ClientLevel.findClientLevelEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ClientLevel.countClientLevels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clientlevels", ClientLevel.findAllClientLevels(sortFieldName, sortOrder));
        }
        return "admin/clientlevels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClientLevelController.update(@Valid ClientLevel clientLevel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clientLevel);
            return "admin/clientlevels/update";
        }
        uiModel.asMap().clear();
        clientLevel.merge();
        return "redirect:/admin/clientlevels/" + encodeUrlPathSegment(clientLevel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClientLevelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ClientLevel.findClientLevel(id));
        return "admin/clientlevels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClientLevelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ClientLevel clientLevel = ClientLevel.findClientLevel(id);
        clientLevel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/clientlevels";
    }
    
    void ClientLevelController.populateEditForm(Model uiModel, ClientLevel clientLevel) {
        uiModel.addAttribute("clientLevel", clientLevel);
    }
    
    String ClientLevelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
