// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.web.admin;

import com.usyd.group7.domain.ActionHistory;
import com.usyd.group7.domain.ClientAction;
import com.usyd.group7.web.admin.ClientActionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClientActionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClientActionController.create(@Valid ClientAction clientAction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clientAction);
            return "admin/clientactions/create";
        }
        uiModel.asMap().clear();
        clientAction.persist();
        return "redirect:/admin/clientactions/" + encodeUrlPathSegment(clientAction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClientActionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ClientAction());
        return "admin/clientactions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ClientActionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("clientaction", ClientAction.findClientAction(id));
        uiModel.addAttribute("itemId", id);
        return "admin/clientactions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClientActionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clientactions", ClientAction.findClientActionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ClientAction.countClientActions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clientactions", ClientAction.findAllClientActions(sortFieldName, sortOrder));
        }
        return "admin/clientactions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClientActionController.update(@Valid ClientAction clientAction, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, clientAction);
            return "admin/clientactions/update";
        }
        uiModel.asMap().clear();
        clientAction.merge();
        return "redirect:/admin/clientactions/" + encodeUrlPathSegment(clientAction.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ClientActionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ClientAction.findClientAction(id));
        return "admin/clientactions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClientActionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ClientAction clientAction = ClientAction.findClientAction(id);
        clientAction.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/clientactions";
    }
    
    void ClientActionController.populateEditForm(Model uiModel, ClientAction clientAction) {
        uiModel.addAttribute("clientAction", clientAction);
        uiModel.addAttribute("actionhistorys", ActionHistory.findAllActionHistorys());
    }
    
    String ClientActionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
