// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.web.admin;

import com.usyd.group7.domain.Exercise;
import com.usyd.group7.service.ClientService;
import com.usyd.group7.service.ExerciseService;
import com.usyd.group7.service.ExerciseTypeService;
import com.usyd.group7.web.admin.ExerciseController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExerciseController_Roo_Controller {
    
    @Autowired
    ExerciseService ExerciseController.exerciseService;
    
    @Autowired
    ClientService ExerciseController.clientService;
    
    @Autowired
    ExerciseTypeService ExerciseController.exerciseTypeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExerciseController.create(@Valid Exercise exercise, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, exercise);
            return "admin/exercises/create";
        }
        uiModel.asMap().clear();
        exerciseService.saveExercise(exercise);
        return "redirect:/admin/exercises/" + encodeUrlPathSegment(exercise.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExerciseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Exercise());
        return "admin/exercises/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExerciseController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("exercise", exerciseService.findExercise(id));
        uiModel.addAttribute("itemId", id);
        return "admin/exercises/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExerciseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("exercises", Exercise.findExerciseEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) exerciseService.countAllExercises() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("exercises", Exercise.findAllExercises(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/exercises/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExerciseController.update(@Valid Exercise exercise, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, exercise);
            return "admin/exercises/update";
        }
        uiModel.asMap().clear();
        exerciseService.updateExercise(exercise);
        return "redirect:/admin/exercises/" + encodeUrlPathSegment(exercise.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExerciseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, exerciseService.findExercise(id));
        return "admin/exercises/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExerciseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Exercise exercise = exerciseService.findExercise(id);
        exerciseService.deleteExercise(exercise);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/exercises";
    }
    
    void ExerciseController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("exercise_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ExerciseController.populateEditForm(Model uiModel, Exercise exercise) {
        uiModel.addAttribute("exercise", exercise);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("clients", clientService.findAllClients());
        uiModel.addAttribute("exercisetypes", exerciseTypeService.findAllExerciseTypes());
    }
    
    String ExerciseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
