// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.web.admin;

import com.usyd.group7.domain.ExerciseType;
import com.usyd.group7.service.ExerciseService;
import com.usyd.group7.service.ExerciseTypeService;
import com.usyd.group7.web.admin.ExerciseTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExerciseTypeController_Roo_Controller {
    
    @Autowired
    ExerciseTypeService ExerciseTypeController.exerciseTypeService;
    
    @Autowired
    ExerciseService ExerciseTypeController.exerciseService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExerciseTypeController.create(@Valid ExerciseType exerciseType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, exerciseType);
            return "admin/exercisetypes/create";
        }
        uiModel.asMap().clear();
        exerciseTypeService.saveExerciseType(exerciseType);
        return "redirect:/admin/exercisetypes/" + encodeUrlPathSegment(exerciseType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExerciseTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ExerciseType());
        return "admin/exercisetypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExerciseTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("exercisetype", exerciseTypeService.findExerciseType(id));
        uiModel.addAttribute("itemId", id);
        return "admin/exercisetypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExerciseTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("exercisetypes", ExerciseType.findExerciseTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) exerciseTypeService.countAllExerciseTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("exercisetypes", ExerciseType.findAllExerciseTypes(sortFieldName, sortOrder));
        }
        return "admin/exercisetypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExerciseTypeController.update(@Valid ExerciseType exerciseType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, exerciseType);
            return "admin/exercisetypes/update";
        }
        uiModel.asMap().clear();
        exerciseTypeService.updateExerciseType(exerciseType);
        return "redirect:/admin/exercisetypes/" + encodeUrlPathSegment(exerciseType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExerciseTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, exerciseTypeService.findExerciseType(id));
        return "admin/exercisetypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExerciseTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ExerciseType exerciseType = exerciseTypeService.findExerciseType(id);
        exerciseTypeService.deleteExerciseType(exerciseType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/exercisetypes";
    }
    
    void ExerciseTypeController.populateEditForm(Model uiModel, ExerciseType exerciseType) {
        uiModel.addAttribute("exerciseType", exerciseType);
        uiModel.addAttribute("exercises", exerciseService.findAllExercises());
    }
    
    String ExerciseTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
