// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.web.admin;

import com.usyd.group7.domain.FoodComment;
import com.usyd.group7.service.ClientService;
import com.usyd.group7.service.FoodCommentService;
import com.usyd.group7.service.FoodService;
import com.usyd.group7.web.admin.FoodCommentAdminController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FoodCommentAdminController_Roo_Controller {
    
    @Autowired
    FoodCommentService FoodCommentAdminController.foodCommentService;
    
    @Autowired
    ClientService FoodCommentAdminController.clientService;
    
    @Autowired
    FoodService FoodCommentAdminController.foodService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FoodCommentAdminController.create(@Valid FoodComment foodComment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, foodComment);
            return "admin/foodcomments/create";
        }
        uiModel.asMap().clear();
        foodCommentService.saveFoodComment(foodComment);
        return "redirect:/admin/foodcomments/" + encodeUrlPathSegment(foodComment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FoodCommentAdminController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FoodComment());
        return "admin/foodcomments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FoodCommentAdminController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("foodcomment", foodCommentService.findFoodComment(id));
        uiModel.addAttribute("itemId", id);
        return "admin/foodcomments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FoodCommentAdminController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("foodcomments", FoodComment.findFoodCommentEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) foodCommentService.countAllFoodComments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("foodcomments", FoodComment.findAllFoodComments(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/foodcomments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FoodCommentAdminController.update(@Valid FoodComment foodComment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, foodComment);
            return "admin/foodcomments/update";
        }
        uiModel.asMap().clear();
        foodCommentService.updateFoodComment(foodComment);
        return "redirect:/admin/foodcomments/" + encodeUrlPathSegment(foodComment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FoodCommentAdminController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, foodCommentService.findFoodComment(id));
        return "admin/foodcomments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FoodCommentAdminController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FoodComment foodComment = foodCommentService.findFoodComment(id);
        foodCommentService.deleteFoodComment(foodComment);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/foodcomments";
    }
    
    void FoodCommentAdminController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("foodComment_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void FoodCommentAdminController.populateEditForm(Model uiModel, FoodComment foodComment) {
        uiModel.addAttribute("foodComment", foodComment);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("clients", clientService.findAllClients());
        uiModel.addAttribute("foods", foodService.findAllFoods());
    }
    
    String FoodCommentAdminController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
