// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.web.admin;

import com.usyd.group7.domain.Product;
import com.usyd.group7.domain.ProductOrderItem;
import com.usyd.group7.web.admin.ProductOrderItemAdminController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductOrderItemAdminController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductOrderItemAdminController.create(@Valid ProductOrderItem productOrderItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productOrderItem);
            return "admin/productOrderItems/create";
        }
        uiModel.asMap().clear();
        productOrderItem.persist();
        return "redirect:/admin/productOrderItems/" + encodeUrlPathSegment(productOrderItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductOrderItemAdminController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductOrderItem());
        return "admin/productOrderItems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductOrderItemAdminController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productorderitem", ProductOrderItem.findProductOrderItem(id));
        uiModel.addAttribute("itemId", id);
        return "admin/productOrderItems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductOrderItemAdminController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productorderitems", ProductOrderItem.findProductOrderItemEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ProductOrderItem.countProductOrderItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productorderitems", ProductOrderItem.findAllProductOrderItems(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/productOrderItems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductOrderItemAdminController.update(@Valid ProductOrderItem productOrderItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productOrderItem);
            return "admin/productOrderItems/update";
        }
        uiModel.asMap().clear();
        productOrderItem.merge();
        return "redirect:/admin/productOrderItems/" + encodeUrlPathSegment(productOrderItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductOrderItemAdminController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductOrderItem.findProductOrderItem(id));
        return "admin/productOrderItems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductOrderItemAdminController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductOrderItem productOrderItem = ProductOrderItem.findProductOrderItem(id);
        productOrderItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/productOrderItems";
    }
    
    void ProductOrderItemAdminController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productOrderItem_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ProductOrderItemAdminController.populateEditForm(Model uiModel, ProductOrderItem productOrderItem) {
        uiModel.addAttribute("productOrderItem", productOrderItem);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String ProductOrderItemAdminController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
