<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_usyd_group7_domain_ClientLevel" modelAttribute="clientLevel" path="/admin/clientlevels" render="${empty dependencies}" z="rT34vw0ElmTYqqvAdnH5ebP1sqs=">
        <field:input field="clientLevel" id="c_com_usyd_group7_domain_ClientLevel_clientLevel" required="true" z="+Eg4U0zUZEGnFpp0hlFA+TkiRDI="/>
        <field:input field="expRequired" id="c_com_usyd_group7_domain_ClientLevel_expRequired" required="true" z="+zpFZJvmF7FWc6sJnGCvKrwG0wQ="/>
        <field:input field="name" id="c_com_usyd_group7_domain_ClientLevel_name" z="mI0dVA6/ptfxdUd9LTtQfPg6R04="/>
        <field:input field="badge" id="c_com_usyd_group7_domain_ClientLevel_badge" z="gU0KIQ1Vj7Pmc5yhZjc7tL6LLac="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_usyd_group7_domain_ClientLevel" render="${not empty dependencies}" z="EIqANBEWwz9naIwv5gQAIv0QwXg="/>
</div>
