<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<script type="text/javascript"
		src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}">
	<!-- load google chart library -->
		
	</script>

	<spring:url value="/" var="base" />
	<c:set value="" var="emptyStr" />
	<spring:url value="/exercise_records" var="exercise_records_url" />

	<!-- page navigate bar -->
	<ol class="breadcrumb printer-hidden">
		<li><a href="${base}">Home</a></li>
		<li><a href="${exercise_records_url}">Exercise Records</a></li>
		<li class="active">Records</li>
	</ol>

	<!-- page header -->
	<div class="page-header">
		<h1>Exercise Records</h1>
	</div>

	<!-- filter bar -->
	<div class="row">
		<div class="col-sm-1 printer-hidden">
			<a class="btn btn-primary" onClick="window.print()" title="Print out"><i
				class="glyphicon glyphicon-print"> <!-- printer -->
			</i></a>
		</div>

		<div class="col-sm-11 printer-hidden">
			<form class="form-inline well well-sm">
				<div class="form-group" style="margin-right: 10px">
					<label for="pageCap" class="control-label">Display: </label> <select
						class="form-control" name="pageCap" id="pageCap">
						<option value="5">5</option>
						<option value="10">10</option>
						<option value="20">20</option>
						<option value="50">50</option>
					</select>

				</div>
				<div class="form-group" style="margin-right: 10px">
					<label for="startDate" class="control-label">Start Date: </label> <input
						class="form-control" id="startDate" name="startDate" type="date"
						value="${startDateStr}" placeholder="Start Date"
						style="width: 160px;"></input>
				</div>
				<div class="form-group" style="margin-right: 10px">
					<label for="endDate" class="control-label">End Date: </label> <input
						class="form-control" id="endDate" name="endDate" type="date"
						value="${endDateStr}" placeholder="End Date" style="width: 160px;"></input>
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-sm btn-success">Filter</button>
				</div>
			</form>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-6">
			<div id="calorie-piechart" style="height: 300px;">
				<!-- required -->
			</div>
		</div>
		<div class="col-sm-6">
			<div id="duration-piechart" style="height: 300px;">
				<!-- required -->
			</div>
		</div>

	</div>

	<table class="table table-striped" id="exercise-table">
		<thead>
			<tr>
				<th>Duration</th>
				<th>Calorie</th>
				<th>Location</th>
				<th>Description</th>
				<th>Time</th>
				<th>Exercise Type</th>
				<th class="printer-hidden">Action</th>
			</tr>
		</thead>
		<tbody>
			<!-- loop all the client exercises, and print them into a table -->
			<c:forEach items="${exercises}" var="exercise"
				varStatus="exerciseLoop">
				<tr data-index="${exerciseLoop.index}">
					<td>
						<!-- use jstl formatNumber function to change double value displayed style -->
						<fmt:formatNumber type="number" maxFractionDigits="0"
							value="${exercise.duration}" var="duration" /> ${duration} mins
					</td>
					<td><fmt:formatNumber type="number" maxFractionDigits="0"
							value="${exercise.calorie}" var="calorie" /> ${calorie}</td>
					<td>${exercise.location}</td>
					<td>${exercise.descr}</td>
					<!-- use jstl to format data attribute. 
					<fmt:formatDate pattern="yyyy-MM-dd" value="${exercise.created}" />  -->
					<td><fmt:formatDate type="both" value="${exercise.created}" /></td>
					<td>${exercise.exerciseType.name}</td>
					<td class="printer-hidden">
						<!-- Edit record btn --> <a class="btn btn-sm btn-warning"
						href="edit_record?id=${exercise.id}"><i
							class="glyphicon glyphicon-pencil">${emptyStr}</i></a> <!-- Remove record btn, use javascript to confirm -->
						<a onclick="return confirm('Are you sure to delete this?')"
						class="btn btn-sm btn-danger"
						href="remove_record?id=${exercise.id}"><i
							class="glyphicon glyphicon-remove">${emptyStr}</i></a>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>

	<c:set var="pageCount" value="${fn:length(exercises) / pageCap}" />

	<div class="text-center">
		<ul class="pagination">
			<li><a class="page-nav-btn" data-direction="prev"> <![CDATA[&laquo;]]>
			</a></li>
			<c:forEach begin="0" end="${pageCount}" varStatus="pageLoop">
				<li class="page-btn" data-page-index="${pageLoop.index}"><a>${pageLoop.index+1}</a></li>
			</c:forEach>
			<li><a class="page-nav-btn" data-direction="next"> <![CDATA[&raquo;]]>
			</a></li>
		</ul>
	</div>

	<script>
		// set default page Cap
		var pageCap = "${pageCap}";
		$('#pageCap').val(pageCap);

		// prepare array data for google chart
		// use jstl loop to generate array data for google chart
		var calorieChartDatas = [
				[ 'Exericse Type', 'Calorie' ],
				<c:forEach var="calorieChartData" items="${exerciseCalorieChartData}">[
						"<c:out value="${calorieChartData.key}"/>",
						<c:out value="${calorieChartData.value}"/>],
				</c:forEach> ];
		// use jstl loop to generate array data for google chart
		var durationChartDatas = [
				[ 'Exericse Type', 'Time (mins)' ],
				<c:forEach var="durationChartData" items="${exerciseDurationChartData}">[
						"<c:out value="${durationChartData.key}"/>",
						<c:out value="${durationChartData.value}"/>],
				</c:forEach> ];
	</script>

	<spring:url value="/resources/static/js/exercise_record_all.js"
		var="exercise_record_all_js" />
	<script src="${exercise_record_all_js}" type="text/javascript">
	<!-- required -->
		
	</script>
</jsp:root>
