<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">

	<spring:url value="/" var="base" />
	<c:set value="" var="emptyStr" />

	<div class="container">
		<!-- page navigate bar -->
		<ol class="breadcrumb printer-hidden">
			<li><a href="${base}">Home</a></li>
			<li class="active">All Products</li>
		</ol>

		<!-- page header -->
		<div class="page-header">
			<h1>All Products</h1>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 ">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Product</th>
							<th>Description</th>
							<th>Credit Required</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${products}" var="product"
							varStatus="productLoop">
							<tr>
								<td><a href="view_product?id=${product.id}">${product.name}</a></td>
								<td>${product.descr}</td>
								<td>${product.credit}</td>
								<td><a class="btn btn-primary"
									href="on_save_to_cart/${product.id}/1"><i
										class="glyphicon glyphicon-plus">${emptyStr}</i></a></td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</div>
		</div>

	</div>
</jsp:root>
