<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">

	<spring:url value="/" var="base" />
	<c:set value="" var="emptyStr" />

	<div class="container">
		<!-- page navigate bar -->
		<ol class="breadcrumb printer-hidden">
			<li><a href="${base}">Home</a></li>
			<li class="active">My Shopping Cart</li>
		</ol>

		<!-- page header -->
		<div class="page-header">
			<h1>My Shopping Cart</h1>
		</div>

		<div class="alert alert-info">Current credit: ${client.credit}</div>

		<c:if test="${not empty orderItems}">

			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 ">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Product</th>
								<th>Description</th>
								<th>Credit Required</th>
								<th>Amount</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<c:forEach items="${orderItems}" var="orderItem"
								varStatus="orderItemLoop">
								<tr>
									<td>${orderItem.product.name}</td>
									<td>${orderItem.product.descr}</td>
									<td>${orderItem.product.credit}</td>
									<td>${orderItem.amount}</td>
									<td><a class="btn btn-primary"
										href="on_save_to_cart/${orderItem.product.id}/1"><i
											class="glyphicon glyphicon-plus">${emptyStr}</i></a> <a
										class="btn btn-primary"
										href="on_save_to_cart/${orderItem.product.id}/-1"><i
											class="glyphicon glyphicon-minus">${emptyStr}</i></a> <a
										class="btn btn-danger"
										href="on_save_to_cart/${orderItem.product.id}/-${orderItem.amount}"><i
											class="glyphicon glyphicon-remove">${emptyStr}</i></a></td>
								</tr>
							</c:forEach>
							<tr>
								<td />
								<td />
								<td />
								<td />
								<td>Total: ${creditSum}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="col-sm-8 - col-sm-offset-2">
				<h4 class="text-center">Check out now</h4>

				<div class="text-danger text-center">${error_msg}</div>

				<form class="form-horizontal" role="form" method="post"
					action="on_save_order">

					<div class="form-group">
						<label for="contact" class="col-sm-3 control-label">Shipping
							Contact</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="contact"
								name="contact" placeholder="Your name" required="true" />
						</div>
					</div>

					<div class="form-group">
						<label for="address" class="col-sm-3 control-label">Shipping
							Address</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="address"
								name="address" placeholder="Your Address" required="true" />
						</div>
					</div>

					<div class="form-group">
						<label for="number" class="col-sm-3 control-label">Contact
							Number</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="number" name="number"
								placeholder="number" required="true" />
						</div>
					</div>

					<hr />

					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							<button type="submit" class="btn btn-success btn-lg">Save</button>
						</div>
					</div>
				</form>
			</div>
		</c:if>
		<c:if test="${empty orderItems}">
			<div class="row">
				<div class="text-center col-md-8-offset-2">
					<h4>Empty shopping cart</h4>
				</div>
			</div>
		</c:if>
	</div>
</jsp:root>
