<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_usyd_group7_domain_Food" modelAttribute="food" path="/admin/foods" render="${empty dependencies}" z="iG8xoUq65XNEfLXZuKOfVUnkV5I=">
        <field:input field="name" id="c_com_usyd_group7_domain_Food_name" z="mxi7m36qxcqmDmxaj1qft0nEy7c="/>
        <field:input field="image" id="c_com_usyd_group7_domain_Food_image" z="8544FBAft1cSCjTdhVJjvSdxKKA="/>
        <field:input field="calorie" id="c_com_usyd_group7_domain_Food_calorie" z="6LZnMTXgKG6MB9NotQi3htRdjbs="/>
        <field:simple field="foodComments" id="c_com_usyd_group7_domain_Food_foodComments" messageCode="entity_reference_not_managed" messageCodeAttribute="Food Comment" z="ihNIx7pgZdg2Whl20cOyxDYHvqo="/>
        <field:input field="unit" id="c_com_usyd_group7_domain_Food_unit" z="t1M7NE2G4Y+UqgoLkV6yfGvXXAo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_usyd_group7_domain_Food" render="${not empty dependencies}" z="9Ey3YNy0xyXZHZzvfka7ZcWSjNY="/>
</div>
