<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_client" z="TjeLu8x0oS98tSiRzdPNDOc8U+c=">
            <menu:item id="i_client_new" messageCode="global_menu_new" url="/admin/clients?form" z="user-managed"/>
            <menu:item id="i_client_list" messageCode="global_menu_list" url="/admin/clients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_clientaction" z="poJtwOZu4duTd9PorzLo/9+DxGA=">
            <menu:item id="i_clientaction_new" messageCode="global_menu_new" url="/admin/clientactions?form" z="PMIE1iFloIM0PwgSphXg5K4zjEA="/>
            <menu:item id="i_clientaction_list" messageCode="global_menu_list" url="/admin/clientactions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="UYV/hHARRG2jaDjiBTATodMUkgQ="/>
        </menu:category>
        <menu:category id="c_clientlevel" z="hos7kWK2j/0mnOt8srk6sxa+UlU=">
            <menu:item id="i_clientlevel_new" messageCode="global_menu_new" url="/admin/clientlevels?form" z="6Js9kuE7Y2QmHAvnp3DPgFa98W8="/>
            <menu:item id="i_clientlevel_list" messageCode="global_menu_list" url="/admin/clientlevels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pLY0WogJqAXYdd3i6LV05ldpyrw="/>
        </menu:category>
        <menu:category id="c_actionhistory" z="s4VRkjNE9zhvTUOuLm78Y1QV8qM=">
            <menu:item id="i_actionhistory_new" messageCode="global_menu_new" url="/admin/actionhistorys?form" z="6jIVc3bWEw2ly8YT4uXMYMnimjM="/>
            <menu:item id="i_actionhistory_list" messageCode="global_menu_list" url="/admin/actionhistorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wBxoucUSkuEgwjNohE5BLFExQ6o="/>
        </menu:category>
        <menu:category id="c_exercise" z="jmRqJenbh5VLkH+bwtkuITAti7w=">
            <menu:item id="i_exercise_new" messageCode="global_menu_new" url="/admin/exercises?form" z="XzfPbuWutSX0Rrvb9wW0HKHIK1c="/>
            <menu:item id="i_exercise_list" messageCode="global_menu_list" url="/admin/exercises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4zbqoEWyl83kMmXz6INAOgg4c1c="/>
        </menu:category>
        <menu:category id="c_exercisetype" z="dPgixasHdvb5lIMB+EV/VXFQM3k=">
            <menu:item id="i_exercisetype_new" messageCode="global_menu_new" url="/admin/exercisetypes?form" z="tFShbicqedhiRl6efwvgc9bkGRA="/>
            <menu:item id="i_exercisetype_list" messageCode="global_menu_list" url="/admin/exercisetypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LdzwTatpADpt/gOHse+kToCO52I="/>
        </menu:category>
        <menu:category id="c_blogtype" z="Qv584+34yr7hDerntsTBb9Z+32Y=">
            <menu:item id="i_blogtype_new" messageCode="global_menu_new" url="/admin/blogtypes?form" z="htf1l2QQgVCCQvwL0639Kox03FU="/>
            <menu:item id="i_blogtype_list" messageCode="global_menu_list" url="/admin/blogtypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SRcsXNWiMAcoG2gMxIRsdVjQZag="/>
        </menu:category>
        <menu:category id="c_blog" z="NRbX9IWvDYlZoPvl0lgCW64rBfE=">
            <menu:item id="i_blog_new" messageCode="global_menu_new" url="/admin/blogs?form" z="/CAL/xbeDXKfdga643e5SNBzSKA="/>
            <menu:item id="i_blog_list" messageCode="global_menu_list" url="/admin/blogs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oypqcR9Y8Eh4EfaMiq6/M12vP7M="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/admin/products?form" z="9BEk2RRW1bHsnLG4O/pRy306sjg="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/admin/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sW9TbUiKxNfPtUA/IyA3bgi5ENk="/>
        </menu:category>
        <menu:category id="c_productorderitem" z="s3rfx6cs6kITrm0E3ECnKgCJeVY=">
            <menu:item id="i_productorderitem_new" messageCode="global_menu_new" url="/admin/productOrderItems?form" z="qvdlz1dER6+nHtMp798Nog/C+bA="/>
            <menu:item id="i_productorderitem_list" messageCode="global_menu_list" url="/admin/productOrderItems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="E2oXumuP8PuQFAqYzIjAn9qEpDs="/>
        </menu:category>
        <menu:category id="c_productorder" z="N3c45tNew+a/PEuCeMV4fdEAyT0=">
            <menu:item id="i_productorder_new" messageCode="global_menu_new" url="/admin/productOrders?form" z="U2teF3b6+UgLyXvxeKdDPqJs3YA="/>
            <menu:item id="i_productorder_list" messageCode="global_menu_list" url="/admin/productOrders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6tUwvCCDACk9LVdGW8+EibKGIKA="/>
        </menu:category>
        <menu:category id="c_food" z="KQDZ7wXZ1Wa73XlJlk4AJW31DlI=">
            <menu:item id="i_food_new" messageCode="global_menu_new" url="/admin/foods?form" z="Tzz+YJEihh+ffsMH8BXzXANYIDY="/>
            <menu:item id="i_food_list" messageCode="global_menu_list" url="/admin/foods?page=1&amp;size=${empty param.size ? 10 : param.size}" z="C8uj9v/qlrn47X+GZM0Xix2sYuw="/>
        </menu:category>
        <menu:category id="c_foodcomment" z="0hhzNS8UyQKOkIX0BxDtvBdk7gs=">
            <menu:item id="i_foodcomment_new" messageCode="global_menu_new" url="/admin/foodcomments?form" z="MZr5srQhzpd36Khnamb8O0p35oM="/>
            <menu:item id="i_foodcomment_list" messageCode="global_menu_list" url="/admin/foodcomments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wLyzljPrL53Fga8M+zOslgWEyIc="/>
        </menu:category>
    </menu:menu>
</div>
