<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="home" value="/" />
	<div id="header">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="${home}">Health Advise</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse">

					<ul class="nav navbar-nav navbar-right" id="header_menus">
						<spring:url value="/exercise_records/" var="exercise_records_url" />
						<spring:url value="/blogs/" var="blogs_url" />
						<spring:url value="/products/" var="products_url" />
						<spring:url value="/shop/" var="shop_url" />

						<li><a href="${blogs_url}">Blog</a></li>
						<li><a href="${products_url}">Products</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Shop</a>
							
							<ul class="dropdown-menu" role="menu">
								<spring:url value="/shop/Product" var="login_url" />
								<spring:url value="/shop/ProductManage" var="signup_url" />
								<spring:url value="/shop/orderManage" var="logout_url" />
									<li><a href="${login_url}">Product</a></li>
									<li><a href="${signup_url}">ProductManage</a></li>
									<li><a href="${logout_url}">OrderManage</a></li>
							</ul>	
							
						</li>
						<li><a href="${exercise_records_url}">Exercise Record</a></li>

						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Welcome
								${sessionScope.loginClient.username} <span class="caret"></span>
						</a>
							<ul class="dropdown-menu" role="menu">
								<spring:url value="/clients/login" var="login_url" />
								<spring:url value="/clients/register" var="signup_url" />
								<spring:url value="/clients/logout" var="logout_url" />
								<spring:url value="/clients/diet" var="diet_url" />
								<spring:url value="/clients/my_level" var="my_level_url" />
								<spring:url value="/blogs/my_blogs" var="my_blogs_url" />
								<spring:url value="/clients/edit_profile" var="edit_profile_url" />
								<spring:url value="/products/cart" var="cart_url" />
								<spring:url value="/products/history" var="history_url" />
								<spring:url value="/diet/food_combination" var="food_combination_url" />
								<c:if test="${empty sessionScope.loginClient}">
									<li><a href="${login_url}">Login</a></li>
									<li><a href="${signup_url}">Register</a></li>
								</c:if>
								<c:if test="${not empty sessionScope.loginClient}">
									<li><a href="${edit_profile_url}">Edit Profile</a></li>
									<li><a href="${diet_url}">Diet</a></li>
									<li><a href="${food_combination_url}">Diet Recommendation</a></li>
									<li><a href="${my_level_url}">My Level</a></li>
									<li><a href="${my_blogs_url}">My Blogs</a></li>
									<li class="divider"></li>
									<li><a href="${cart_url}">My Shopping Cart</a></li>
									<li><a href="${history_url}">My Shopping History</a></li>
									<li class="divider"></li>
									<li><a href="${logout_url}">Logout</a></li>
								</c:if>
							</ul></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<c:if test="${not empty ah}">
		<script>
			// this will be used in the EXP notifications
			var ah = {
				clientAction : {
					name : "${ah.clientAction.name}",
					actionCategory : "${ah.clientAction.actionCategory}",
					exp : "${ah.clientAction.exp}",
					credit : "${ah.clientAction.credit}",
					descr : "${ah.clientAction.descr}"
				}
			};
		</script>
	</c:if>

</jsp:root>