<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_usyd_group7_domain_ClientAction" items="${clientactions}" z="NZTt9OcWx/j9NWjt3UEv7dWQRrI=">
        <table:table data="${clientactions}" id="l_com_usyd_group7_domain_ClientAction" path="/admin/clientactions" z="nRLMdF5Sczvs4mA10GBaZRE7yGQ=">
            <table:column id="c_com_usyd_group7_domain_ClientAction_name" property="name" z="RbjCVdifJBgkgAs4OjFi6i6yZLI="/>
            <table:column id="c_com_usyd_group7_domain_ClientAction_actionCategory" property="actionCategory" z="f0HAHqx9BArNhxR/kr/hZ+NSkrc="/>
            <table:column id="c_com_usyd_group7_domain_ClientAction_exp" property="exp" z="DYpGcLrNJY/KhhxjVxxVnK/p4zU="/>
            <table:column id="c_com_usyd_group7_domain_ClientAction_descr" property="descr" z="8tBR0LRAZGebl6tWmJMrgJrQ3gM="/>
            <table:column id="c_com_usyd_group7_domain_ClientAction_credit" property="credit" z="JxRV9ZLN5AMNDSQ3JttUJkVC8wA="/>
        </table:table>
    </page:list>
</div>
