// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.service;

import com.usyd.group7.domain.Blog;
import com.usyd.group7.service.BlogServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BlogServiceImpl_Roo_Service {
    
    declare @type: BlogServiceImpl: @Service;
    
    declare @type: BlogServiceImpl: @Transactional;
    
    public long BlogServiceImpl.countAllBlogs() {
        return Blog.countBlogs();
    }
    
    public void BlogServiceImpl.deleteBlog(Blog blog) {
        blog.remove();
    }
    
    public Blog BlogServiceImpl.findBlog(Long id) {
        return Blog.findBlog(id);
    }
    
    public List<Blog> BlogServiceImpl.findAllBlogs() {
        return Blog.findAllBlogs();
    }
    
    public List<Blog> BlogServiceImpl.findBlogEntries(int firstResult, int maxResults) {
        return Blog.findBlogEntries(firstResult, maxResults);
    }
    
    public void BlogServiceImpl.saveBlog(Blog blog) {
        blog.persist();
    }
    
    public Blog BlogServiceImpl.updateBlog(Blog blog) {
        return blog.merge();
    }
    
}
