// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.service;

import com.usyd.group7.domain.Blog;
import com.usyd.group7.service.BlogService;
import java.util.List;

privileged aspect BlogService_Roo_Service {
    
    public abstract long BlogService.countAllBlogs();    
    public abstract void BlogService.deleteBlog(Blog blog);    
    public abstract Blog BlogService.findBlog(Long id);    
    public abstract List<Blog> BlogService.findAllBlogs();    
    public abstract List<Blog> BlogService.findBlogEntries(int firstResult, int maxResults);    
    public abstract void BlogService.saveBlog(Blog blog);    
    public abstract Blog BlogService.updateBlog(Blog blog);    
}
