// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.service;

import com.usyd.group7.domain.ExerciseType;
import com.usyd.group7.service.ExerciseTypeServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExerciseTypeServiceImpl_Roo_Service {
    
    declare @type: ExerciseTypeServiceImpl: @Service;
    
    declare @type: ExerciseTypeServiceImpl: @Transactional;
    
    public long ExerciseTypeServiceImpl.countAllExerciseTypes() {
        return ExerciseType.countExerciseTypes();
    }
    
    public void ExerciseTypeServiceImpl.deleteExerciseType(ExerciseType exerciseType) {
        exerciseType.remove();
    }
    
    public ExerciseType ExerciseTypeServiceImpl.findExerciseType(Long id) {
        return ExerciseType.findExerciseType(id);
    }
    
    public List<ExerciseType> ExerciseTypeServiceImpl.findAllExerciseTypes() {
        return ExerciseType.findAllExerciseTypes();
    }
    
    public List<ExerciseType> ExerciseTypeServiceImpl.findExerciseTypeEntries(int firstResult, int maxResults) {
        return ExerciseType.findExerciseTypeEntries(firstResult, maxResults);
    }
    
    public void ExerciseTypeServiceImpl.saveExerciseType(ExerciseType exerciseType) {
        exerciseType.persist();
    }
    
    public ExerciseType ExerciseTypeServiceImpl.updateExerciseType(ExerciseType exerciseType) {
        return exerciseType.merge();
    }
    
}
