// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.service;

import com.usyd.group7.domain.Exercise;
import com.usyd.group7.service.ExerciseServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExerciseServiceImpl_Roo_Service {
    
    declare @type: ExerciseServiceImpl: @Service;
    
    declare @type: ExerciseServiceImpl: @Transactional;
    
    public long ExerciseServiceImpl.countAllExercises() {
        return Exercise.countExercises();
    }
    
    public void ExerciseServiceImpl.deleteExercise(Exercise exercise) {
        exercise.remove();
    }
    
    public Exercise ExerciseServiceImpl.findExercise(Long id) {
        return Exercise.findExercise(id);
    }
    
    public List<Exercise> ExerciseServiceImpl.findAllExercises() {
        return Exercise.findAllExercises();
    }
    
    public List<Exercise> ExerciseServiceImpl.findExerciseEntries(int firstResult, int maxResults) {
        return Exercise.findExerciseEntries(firstResult, maxResults);
    }
    
    public void ExerciseServiceImpl.saveExercise(Exercise exercise) {
        exercise.persist();
    }
    
    public Exercise ExerciseServiceImpl.updateExercise(Exercise exercise) {
        return exercise.merge();
    }
    
}
