// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.service;

import com.usyd.group7.domain.FoodComment;
import com.usyd.group7.service.FoodCommentServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FoodCommentServiceImpl_Roo_Service {
    
    declare @type: FoodCommentServiceImpl: @Service;
    
    declare @type: FoodCommentServiceImpl: @Transactional;
    
    public long FoodCommentServiceImpl.countAllFoodComments() {
        return FoodComment.countFoodComments();
    }
    
    public void FoodCommentServiceImpl.deleteFoodComment(FoodComment foodComment) {
        foodComment.remove();
    }
    
    public FoodComment FoodCommentServiceImpl.findFoodComment(Long id) {
        return FoodComment.findFoodComment(id);
    }
    
    public List<FoodComment> FoodCommentServiceImpl.findAllFoodComments() {
        return FoodComment.findAllFoodComments();
    }
    
    public List<FoodComment> FoodCommentServiceImpl.findFoodCommentEntries(int firstResult, int maxResults) {
        return FoodComment.findFoodCommentEntries(firstResult, maxResults);
    }
    
    public void FoodCommentServiceImpl.saveFoodComment(FoodComment foodComment) {
        foodComment.persist();
    }
    
    public FoodComment FoodCommentServiceImpl.updateFoodComment(FoodComment foodComment) {
        return foodComment.merge();
    }
    
}
