// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.service;

import com.usyd.group7.domain.Food;
import com.usyd.group7.service.FoodServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FoodServiceImpl_Roo_Service {
    
    declare @type: FoodServiceImpl: @Service;
    
    declare @type: FoodServiceImpl: @Transactional;
    
    public long FoodServiceImpl.countAllFoods() {
        return Food.countFoods();
    }
    
    public void FoodServiceImpl.deleteFood(Food food) {
        food.remove();
    }
    
    public Food FoodServiceImpl.findFood(Long id) {
        return Food.findFood(id);
    }
    
    public List<Food> FoodServiceImpl.findAllFoods() {
        return Food.findAllFoods();
    }
    
    public List<Food> FoodServiceImpl.findFoodEntries(int firstResult, int maxResults) {
        return Food.findFoodEntries(firstResult, maxResults);
    }
    
    public void FoodServiceImpl.saveFood(Food food) {
        food.persist();
    }
    
    public Food FoodServiceImpl.updateFood(Food food) {
        return food.merge();
    }
    
}
