// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.service;

import com.usyd.group7.domain.FoodComment;
import com.usyd.group7.service.FoodCommentService;
import java.util.List;

privileged aspect FoodCommentService_Roo_Service {
    
    public abstract long FoodCommentService.countAllFoodComments();    
    public abstract void FoodCommentService.deleteFoodComment(FoodComment foodComment);    
    public abstract FoodComment FoodCommentService.findFoodComment(Long id);    
    public abstract List<FoodComment> FoodCommentService.findAllFoodComments();    
    public abstract List<FoodComment> FoodCommentService.findFoodCommentEntries(int firstResult, int maxResults);    
    public abstract void FoodCommentService.saveFoodComment(FoodComment foodComment);    
    public abstract FoodComment FoodCommentService.updateFoodComment(FoodComment foodComment);    
}
