// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.service;

import com.usyd.group7.domain.Food;
import com.usyd.group7.service.FoodService;
import java.util.List;

privileged aspect FoodService_Roo_Service {
    
    public abstract long FoodService.countAllFoods();    
    public abstract void FoodService.deleteFood(Food food);    
    public abstract Food FoodService.findFood(Long id);    
    public abstract List<Food> FoodService.findAllFoods();    
    public abstract List<Food> FoodService.findFoodEntries(int firstResult, int maxResults);    
    public abstract void FoodService.saveFood(Food food);    
    public abstract Food FoodService.updateFood(Food food);    
}
