// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.service;

import com.usyd.group7.domain.ProductOrder;
import com.usyd.group7.service.OrderService;
import java.util.List;

privileged aspect OrderService_Roo_Service {
    
    public abstract long OrderService.countAllProductOrders();    
    public abstract void OrderService.deleteProductOrder(ProductOrder productOrder);    
    public abstract ProductOrder OrderService.findProductOrder(Long id);    
    public abstract List<ProductOrder> OrderService.findAllProductOrders();    
    public abstract List<ProductOrder> OrderService.findProductOrderEntries(int firstResult, int maxResults);    
    public abstract void OrderService.saveProductOrder(ProductOrder productOrder);    
    public abstract ProductOrder OrderService.updateProductOrder(ProductOrder productOrder);    
}
