// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.usyd.group7.service;

import com.usyd.group7.domain.ProductOrder;
import com.usyd.group7.service.OrderServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrderServiceImpl_Roo_Service {
    
    declare @type: OrderServiceImpl: @Service;
    
    declare @type: OrderServiceImpl: @Transactional;
    
    public long OrderServiceImpl.countAllProductOrders() {
        return ProductOrder.countProductOrders();
    }
    
    public void OrderServiceImpl.deleteProductOrder(ProductOrder productOrder) {
        productOrder.remove();
    }
    
    public ProductOrder OrderServiceImpl.findProductOrder(Long id) {
        return ProductOrder.findProductOrder(id);
    }
    
    public List<ProductOrder> OrderServiceImpl.findAllProductOrders() {
        return ProductOrder.findAllProductOrders();
    }
    
    public List<ProductOrder> OrderServiceImpl.findProductOrderEntries(int firstResult, int maxResults) {
        return ProductOrder.findProductOrderEntries(firstResult, maxResults);
    }
    
    public void OrderServiceImpl.saveProductOrder(ProductOrder productOrder) {
        productOrder.persist();
    }
    
    public ProductOrder OrderServiceImpl.updateProductOrder(ProductOrder productOrder) {
        return productOrder.merge();
    }
    
}
