<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_usyd_group7_domain_Client" modelAttribute="client" path="/admin/clients" versionField="Version" z="NPFXhEi8UlTadjC7zqc2B1nWsYs=">
        <field:input field="username" id="c_com_usyd_group7_domain_Client_username" required="true" z="O+xookWZQriWk5mkrQmOLOVYe+o="/>
        <field:input field="password" id="c_com_usyd_group7_domain_Client_password" z="uKTw4BwHF538hAgJAEa9zeZLRnA="/>
        <field:input field="email" id="c_com_usyd_group7_domain_Client_email" validationMessageCode="field_invalid_email" z="l7mMeQ6bYAW5Zt6aVr6W1ccslxY="/>
        <field:checkbox field="emailVerified" id="c_com_usyd_group7_domain_Client_emailVerified" z="+ula96Nv9jyiFH7GVWEuRjmNKw0="/>
        <field:input field="exp" id="c_com_usyd_group7_domain_Client_exp" z="PH+WP/B9u+NZTHeajSH4dG0SCDE="/>
        <field:simple field="exercises" id="c_com_usyd_group7_domain_Client_exercises" messageCode="entity_reference_not_managed" messageCodeAttribute="Exercise" z="2O6zctCpm0YxoCCby8ZAynWnQFI="/>
        <field:select field="clientLevel" id="c_com_usyd_group7_domain_Client_clientLevel" itemValue="id" items="${clientlevels}" path="/admin/clientlevels" z="H10fagmziZn7PwJOj2YEsSMhjqM="/>
        <field:simple field="actionHistorys" id="c_com_usyd_group7_domain_Client_actionHistorys" messageCode="entity_reference_not_managed" messageCodeAttribute="Action History" z="SQoatspJ7ocmI55g782bn0a4AxI="/>
        <field:select field="blogs" id="c_com_usyd_group7_domain_Client_blogs" itemValue="id" items="${blogs}" multiple="true" path="/admin/blogs" z="AGD07K5rY/vgMHYGyfLJOejKiCY="/>
        <field:input field="height" id="c_com_usyd_group7_domain_Client_height" z="goWOPio7S12RMNJaYiG4I7E+MfA="/>
        <field:input field="weight" id="c_com_usyd_group7_domain_Client_weight" z="rdQ8WWKBLyV4a/JEsrueWihpIok="/>
        <field:input field="credit" id="c_com_usyd_group7_domain_Client_credit" z="h6i8GI5PzXbaQqwC4HkwgKXAnPE="/>
        <field:input field="point" id="c_com_usyd_group7_domain_Client_point" z="nWxabLf+fb+XpH4K4L6OR4PfFC8="/>
        <field:simple field="orders" id="c_com_usyd_group7_domain_Client_orders" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Order" z="xaljCIdFT/16X5JauM4fwaqZsgk="/>
    </form:update>
</div>
